[bmk2]
version=2
inpproc=graphinp.py
inputdb=graph.inputdb
inputprops=graph.inputprops
bispec=graph.bispec
convspec=graph.convspec
#cp_cfg=/h2/sreepai/src/sree/profile
bispec_quick=graph_quick.bispec
# except for mis-cusp which takes 420 seconds to read in USA!
rlimit.cpu=4800
#tmpdir=/workspace/sreepai/tmp

[default]
k=3
t=1
